<!DOCTYPE html>
<html>
<title>
Sample Site
</title>
<head>
  <link href='styles.css' rel='stylesheet'>
</head>
<header class="header"></header>
<nav class="nav" >
  <ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
  </ul>
</nav>
<body>
<h1 style="text-align:center">Jason Williams</h1>
  <p><strong>Here is just a sample of HTML</strong></p>
  <div><img src="http://i65.tinypic.com/2cffnsj.jpg" /></div>
</body>
<footer class="footer">
    <div class="footerLeft"></div>
    <div class="footerCenter"></div>
    <div class="footerRight"></div>
</footer>
</html>
